    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd
   18  cd ..
   19  pwd
   20  ls
   21  man ls
   22  ls -lauthor
   23  cd
   24  mkdir fruits
   25  mkdir ~/animals
   26  touch /tmp/temp
   27  cd ~/fruits
   28  touch apple
   29  touch banana
   30  touch pineaple
   31  touch lion
   32  touch ~/animals/cat.txt
   33  touch ~/animals/dog.txt
   34  touch ~/animals/elephant.txt
   35  stat apple
   36  ls b*
   37  ls *a
   38  ls [bi]*
   39  cp /etc/passwd ~
   40  cat /etc/issue
   41  cp /etc/issue apple
   42  cat apple
   43  cp lion ~/animals
   44  mv lion ~/animals
   45  mv pineaple pineapple
   46  man wc
   47  wc -l /etc/passwd
   51  cd
   52  ln -s /etc/passwd passwd_link
   53  ln .bash_history history_hard
   54  ls -la
   55  rm fruits/apple
   56  mkdir rmme
   57  rmdir rmme
   58  rmdir fruits
   59  rm -fr fruits
   60  cat /etc/passwd /var/log/boot.log
   61  cp /etc/init.d/ ~
   62  cp -r /etc/init.d/ ~
   63  rm -rf init.d
   64  man cut
   65  cut -d: -f1 /etc/passwd | sort
   66  man column
   67  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   68  man less
   69  cat /etc/passwd
   70  cut -d: -f1,3 /etc/passwd | column -ts:
   71  grep :/bin/bash /etc/passwd | wc -l
   72  man grep
   73  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   74  man rpm
   75  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   76  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
   77  man top
   78  man sort
   79  top -b -n1 | sort -k12
   80  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   83  sort /etc/passwd | tr ":" " " | cut -d: -f1,7 
   85  sort /etc/passwd | column -ts: | cut -d: -f1,7 
   86  cut -d: -f1,7 /etc/passwd | column -ts: | sort
   87  cd /usr/share/doc/git-*
   88  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   89  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   90  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   91  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   92  ping ya.ru
   93  curl wttr.in
   94  hostname -I
   95  curl ifconfig.me
   96  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   97  cd ~
   98  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   99  less README-ru.md
  100  id
  101  whoami
  102  sudo id
  103  id
  104  sudo less /var/log/messages
  105  less /var/log/messages
  106  sudo su
  107  history > lab1_history.txt
