    1  cd ~
    2  mkdir test
    3  cd test
    4  touch file
    5  ll
    6  chmod 000 file
    7  echo "тест" > file
    8  cat file
    9  chmod 200 file
   10  ll
   11  echo "test" > file
   12  cat file
   13  chmod 240 file
   14  ll
   15  cat file
   16  chmod 640 file
   17  ll
   18  cat file
   19  mkdir dir
   20  cd dir
   21  touch new_file
   22  echo "file 2" > new_file
   23  chmod u-x dir
   24  cd ..
   25  chmod u-x dir
   26  ls dir
   27  rm dir/new_file
   28  chown root file
   29  chgrp root file
   33  umask 066
   34  touch file1
   35  ls -l file1
   36  umask 000
   37  touch file2
   38  ls -l file2
   39  su
   40  cat file
   41  su
   42  cat file
   44  ls -lR > lab2_ls.txt
   45  history > lab2_history.txt
